version: "3.1"

services:
  sql-server:
    container_name: mssql
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=SamFisher010894@pc
      - MSSQL_COLLATION=Cyrillic_General_CI_AS
    volumes:
      - ./db/mssql:/var/opt/mssql/data
  mysql:
    container_name: mysql
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: SamFisher010894@pc
      MYSQL_DATABASE: jasperreport
      MYSQL_USER: jasper
      MYSQL_PASSWORD: jasper
    ports:
      - "3306:3306"
    volumes:
      - ./db/mysql:/var/lib/mysql
  jasper:
    container_name: jasper
    image: retriever/jasperserver:6.4.2
    environment:
      DB_TYPE: mysql
      DB_USER: root
      DB_PASSWORD: SamFisher010894@pc
      DB_HOST: db
      DB_PORT: 3306
    ports:
      - "8082:8080"
    links:
      - "mysql:db"
  php:
    container_name: php
    build: ./
    ports:
      - "8080:80"
    links:
      - "sql-server:rocket"
      - "jasper:jasper"
    volumes:
      - ./flip-web/fp:/var/www/html/